ul {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
    list-style: none;
  }
  
  @media (min-width: 500px) {
    ul {
      grid-auto-flow: column;
      padding-right: 19px;
      padding-top:20px;
    }
  }
  
  a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 3%, 0.4);
  }
  
  a:hover {
    box-shadow: inset 0 -1.2em 0 rgb(113 174 229);
    color: rgb(20, 20, 18);
  }
  
  li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    list-style: none;
  }
  
  li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
    list-style: none;
  }
  
  /* below is just for demo styling */
  
  .div2 {
    display: flex;
    height: 60px;
    width: 100%;
    background-color: #71aee5;
    line-height: 1.3;
    font-family: Menlo, monospace;
  }
  
  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }
  